{
  "name": "md-zahidur-rahman-portfolio",
  "version": "1.0.0",
  "description": "This is my Complete website for portfolio. I will keep every project source code link &amp; live view in this repository. Now this repository is under construction. But If any one wishes to see some screen please check read.me section of this repository.Thank you",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zahid-bracu/md-zahidur-rahman-portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zahid-bracu/md-zahidur-rahman-portfolio/issues"
  },
  "homepage": "https://github.com/zahid-bracu/md-zahidur-rahman-portfolio#readme"
}
